G04:AMPARAMS|DCode=15|XSize=23.6mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,0.0059,-0.0285,-0.0059,-0.0285,-0.0118,-0.0226,-0.0118,0.0226,-0.0059,0.0285,0.0059,0.0285,0.0118,0.0226,0.0118,-0.0226,0.0059,-0.0285,0.0*
%
G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=35.4mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0315,0.0291,0,0,90.0*
21,1,0.0252,0.0354,0,0,90.0*
1,1,0.0063,0.0146,0.0126*
1,1,0.0063,0.0146,-0.0126*
1,1,0.0063,-0.0146,-0.0126*
1,1,0.0063,-0.0146,0.0126*
%
G04:AMPARAMS|DCode=29|XSize=23.6mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.0285,-0.0059,-0.0285,0.0059,-0.0226,0.0118,0.0226,0.0118,0.0285,0.0059,0.0285,-0.0059,0.0226,-0.0118,-0.0226,-0.0118,-0.0285,-0.0059,0.0*
%
G04:AMPARAMS|DCode=31|XSize=31.6mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.0079,-0.0325,-0.0079,-0.0325,-0.0158,-0.0246,-0.0158,0.0246,-0.0079,0.0325,0.0079,0.0325,0.0158,0.0246,0.0158,-0.0246,0.0079,-0.0325,0.0*
%
G04:AMPARAMS|DCode=33|XSize=39.5mil|YSize=43.4mil|CornerRadius=7.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0395,0.0291,0,0,90.0*
21,1,0.0252,0.0434,0,0,90.0*
1,1,0.0143,0.0146,0.0126*
1,1,0.0143,0.0146,-0.0126*
1,1,0.0143,-0.0146,-0.0126*
1,1,0.0143,-0.0146,0.0126*
%
G04:AMPARAMS|DCode=39|XSize=31.6mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,-0.0325,-0.0079,-0.0325,0.0079,-0.0246,0.0158,0.0246,0.0158,0.0325,0.0079,0.0325,-0.0079,0.0246,-0.0158,-0.0246,-0.0158,-0.0325,-0.0079,0.0*
%
G04:AMPARAMS|DCode=42|XSize=39.4mil|YSize=70.9mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0394,0.0315,0,0,180.0*
21,1,0.0000,0.0709,0,0,180.0*
1,1,0.0394,0.0000,0.0157*
1,1,0.0394,0.0000,0.0157*
1,1,0.0394,0.0000,-0.0157*
1,1,0.0394,0.0000,-0.0157*
%
G04:AMPARAMS|DCode=43|XSize=39.4mil|YSize=86.6mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0394,0.0472,0,0,180.0*
21,1,0.0000,0.0866,0,0,180.0*
1,1,0.0394,0.0000,0.0236*
1,1,0.0394,0.0000,0.0236*
1,1,0.0394,0.0000,-0.0236*
1,1,0.0394,0.0000,-0.0236*
%
G04:AMPARAMS|DCode=45|XSize=63.9mil|YSize=63.9mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0639,0.0280,0,0,0.0*
21,1,0.0280,0.0639,0,0,0.0*
1,1,0.0360,0.0140,-0.0140*
1,1,0.0360,-0.0140,-0.0140*
1,1,0.0360,-0.0140,0.0140*
1,1,0.0360,0.0140,0.0140*
%
G04:AMPARAMS|DCode=60|XSize=55.9mil|YSize=55.9mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0559,0.0280,0,0,0.0*
21,1,0.0280,0.0559,0,0,0.0*
1,1,0.0280,0.0140,-0.0140*
1,1,0.0280,-0.0140,-0.0140*
1,1,0.0280,-0.0140,0.0140*
1,1,0.0280,0.0140,0.0140*
%
