----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   12/30/2023  11:01:27 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.351mm)                                           Round             288       PTH        0.00inch (0.00mm)
T2      24mil (0.599mm)                                           Slot              12        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      36mil (0.919mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      91mil (2.301mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      138mil (3.5mm)                                            Round             7         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              326

Total Processing Time (hh:mm:ss) : 00:00:00
